server.port=9090
server.pool.size=2
spring.rabbitmq.host=localhost
rabbitmq.exchange.name=demo
rabbitmq.routing.key=notification
rabbitmq.queue.name=product
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=arch
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
data.check-status.period=8
data.path=D:\\mock-demo\\src\\main\\resources\\
server.error.include-stacktrace=always
server.error.include-exception=false
server.error.include-binding-errors=always
server.error.include-message=always
