server.port=9090
server.pool.size=2
spring.rabbitmq.host=localhost
rabbitmq.exchange.name=demo
rabbitmq.routing.key=notification
rabbitmq.queue.name=product
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=arch
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
data.path=D:\\mock-demo\\src\\main\\resources\\mock\\
data.websockets.uri=ws://localhost:63342/stomp/
